spring.profiles.active=dev

spring.application.name=Falcon Booking System API
server.servlet.context-path=/falcon-booking/api
spring.jackson.mapper.accept-case-insensitive-enums=true

#Domain Variables
app.generation.horizon-days=180
app.flight.boarding.window-hours=3
app.flight.status.update-rate-ms=60000