spring.application.name=Falcon Booking System API
server.servlet.context-path=/api
spring.jackson.mapper.accept-case-insensitive-enums=true

#Domain Variables
app.generation.horizon-days=180
app.flight.status.update-rate-ms=60000
app.flight.check-in.hours-before-to-start=24
app.flight.check-in.hours-before-to-close=1
app.flight.boarding.minutes-before-to-start=40
app.flight.boarding.minutes-before-to-close=15

#FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
